/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
}
.current a{
    color: yellow;
}

nav {
    position: relative;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav ul li {
    float:left;
    display: inline;
    margin: 0;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 3em;
    padding-right: 2.91em;
    background-color: #800000;
    text-align: center;
    display: block;
} 
nav ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
} 
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    right: 0.2%;
    padding-top: 3em;
}
nav ul ul li {
    float: none;
    padding-left: .25em;
    padding-right: .25em;
}
.lastitem a:hover > .dropMenu {
    /*color: red;*/
    display: block;
}

nav > ul::after {
    content: "";
    display: block;
    clear: both;
}

body {
    width: 800px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #931420;
    background-color: #fffded;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

aside {
    width: 215;
    float: left;
    padding-left: 20px;
    padding-bottom: 20px;
}

aside h3 {
    font-size: 105%;
    padding-bottom: .2em;
}

aside img {
    margin-bottom: 1em;
}

h1 {
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin: 0;
}

article {
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom: 2px solid #800000;
    border-top: 2px solid #800000;
}

article img {
    float: right;
    margin-left: 2em;
    margin-top: 2em;
    border: 1px solid black;
}

article h2 {
    padding: 0;
}

article h3 {
    font-size: 105%;
    padding-bottom: .25em;
}

html {
    background-color: white;
}

a:hover, a:focus { 
    font-style: italic
}

/* the styles for the header */

header {
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img { 
    padding-right: 30px;
    padding-left: 30px;
    float: left; 
}

header h2 {
    font-size: 170%;
    color: #800000;
}

header h3 {
    font-size: 130%;
    font-style: italic;
}

.shadow { 
    text-shadow: 2px 2px 2px #800000;
}

/* the styles for the section */

section {
    width: 525px;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

main {
	clear: left;
}

main h2 {
    font-size: 130%;
    color: #800000;
    padding-top: .5em;
    padding-bottom: .25em;
}

main h3 {
    font-size: 105%;
    padding-bottom: .25em;
}
main img {
    margin-bottom: 1em;
}

main p {
    padding-bottom: .5em;
}

main blockquote {
    padding-left: 2em;
    padding-left: 2em;
}

main ul {
    padding-bottom: .25em;
    padding-left: 1.25em;
    list-style-type: circle;
}

main li {
    padding-bottom: .35em;
}

/* the styles for the footer */

footer p {
    background-color: #931420;
    text-align: center;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    clear: both;
}

