/* the styles for the elements */
* {
    margin: 0;
    padding: 0;
}
    
body {
    width: 800px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #931420;
    background-color: #fffded;
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

main h2 {
    font-size: 130%;
    color: #800000;
    padding-top: .5em;
    padding-bottom: .25em;
}

h1 {
    font-size: 150%;
    padding-top: .5em;
    padding-bottom: .25em;
    margin: 0;
}

aside {
    width: 215;
    float: left;
    padding-left: 20px;
    padding-bottom: 20px;
}

aside h3 {
    font-size: 105%;
    padding-bottom: .2em;
}

aside img {
    margin-bottom: 1em;
}

section h1 {
    margin-bottom: 0em;
    color: #931420;
}

article {
    padding-top: .5em;
    padding-bottom: .5em;
}

article img {
    float: right;
    margin-left: 2em;
    margin-top: 2em;
    border: 1px solid black;
}

article h2 {
    font-size: 105%;
    padding-bottom: .5em;
    padding-top: 0em;
    color: black;
}


html {
    background-color: white;
}

a:hover, a:focus { 
    font-style: italic
}

/* the styles for the header */

header {
    border-bottom: 3px solid #931420;
    padding-top: 1.5em;
    padding-bottom: 2em;
    background-image: linear-gradient(30deg, #f6bb73 0%, #f6bb73 30%, white 50%, #f6bb73 80%, #f6bb73 100%);
}

header img { 
    padding-right: 30px;
    padding-left: 30px;
    float: left; 
}

header h2 {
    font-size: 170%;
    color: #800000;
}

header h3 {
    font-size: 130%;
    font-style: italic;
}

.shadow { 
    text-shadow: 2px 2px 2px #800000;
}

/* the styles for the section */

section {
    width: 525px;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

main {
	clear: left;
}

main h3 {
    font-size: 105%;
    padding-bottom: .25em;
}

main p {
    padding-bottom: .5em;
}

main blockquote {
    padding-left: 2em;
    padding-left: 2em;
}

main ul {
    padding-bottom: .25em;
    padding-left: 1.25em;
}

main li {
    padding-bottom: .35em;
}
/* the styles for the footer */

footer p {
    background-color: #931420;
    text-align: center;
    color: white;
    padding-top: 1em;
    padding-bottom: 1em;
    clear: both;
}

